<div id="title">
<h1>Todos</h1>		
</div>

<div class="content">

<div id="create-todo">
<input id="new-todo" placeholder="What needs to be done?" type="text">
<span class="ui-tooltip-top" style="display:none">Press Enter to save this task</span>
</div>

<div id="todos">
<ul id="todo-list">
</ul>
</div>

<div id="todo-stats"><div>
<span class="todo-count">
<span class="number">
0
</span>
<span class="word">items</span> left.
</span>



<span class="todo-clear">
<a href="#">
Clear <span class="number-done">1</span> completed
<span class="word-done">item</span>
</a>
</span>

</div>
</div>
